# Appfuse
The goal of Appfuse is to create a space optimised for finding and learning to use different types of applications. While open-source is vital in this context, it is not mandatory for a project to be listen on this website. 
This project was built as my Bachelors Thesis in 2022/2023.